<nav class="beej-header__nav"
     role="navigation"
     itemscope itemtype="http://schema.org/SiteNavigationElement"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-use.navigation="com.adobe.cq.wcm.core.components.models.Navigation"
     data-sly-test.hasContent="${navigation.items.size > 0}"
     data-sly-use.groupTemplate="group.html"
     data-sly-call="${groupTemplate.group @ items=navigation.items}"
     aria-label="${navigation.accessibilityLabel}">
</nav>
<sly data-sly-call="${template.placeholder @ isEmpty=!hasContent, classAppend='beej-header_nav'}"></sly>