Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: BEEJ Demo Site - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.beej:aem-beej.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for BEEJ Demo Site
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.0,adobe/cq60:core.wcm.components.config:2.17.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.0=maven:com.adobe.cq:core.wcm.components.content:2.17.0:zip
 ,adobe/cq60:core.wcm.components.config:2.17.0=maven:com.adobe.cq:core.w
 cm.components.config:2.17.0:zip
Content-Package-Roots: /apps/beej/clientlibs,/apps/beej/components,/apps
 /beej/i18n
Import-Package: com.adobe.aem.beej.core.models;version="[1.0.0,2.0.0)",o
 rg.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

