<header class="beej-header ${properties.headerColor}" data-sticky="${properties.stickyHeader}" data-mod="header">
    <div class="beej-header__container margins">
        <a href="${properties.logoUrl}" class="beej-header__logo">
            <img class="beej-header__logo-img" src="${properties.headerLogo}">
        </a>
        <div class="beej-header__menu">
            <div class="beej-header__menu-container">
                <sly data-sly-resource="${'parsys' @ resourceType='foundation/components/parsys'}" data-sly-unwrap></sly>
                <div class="beej-header__cta-button beej-button__container" data-sly-test="${properties.headerCTAPath}">
                    <a class="beej-button ${properties.headerCTAColor}" href="${properties.headerCTAPath}">${properties.headerCTAText}</a>
                </div>
            </div>
        </div>
        <button class="beej-header__menu-button">
            <img class="beej-header__menu-button-icon beej-header__menu-button-icon--menu" src="${properties.menuIcon}">
            <img class="beej-header__menu-button-icon beej-header__menu-button-icon--closed" src="${properties.closeIcon}">
        </button>
    </div>
</header>