Manifest-Version: 1.0
Bundle-Category: BEEJ Demo Site
Bundle-Description: Core bundle for BEEJ Demo Site
Bundle-ManifestVersion: 2
Bundle-Name: BEEJ Demo Site - Core
Bundle-SymbolicName: aem-beej.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.beej.core.filters;version="1.0";uses:="j
 avax.servlet",com.adobe.aem.beej.core.listeners;version="1.0";uses:="
 org.osgi.service.event",com.adobe.aem.beej.core.models;version="1.0";
 uses:="javax.annotation,org.apache.sling.api.resource,org.apache.slin
 g.models.annotations,org.apache.sling.models.annotations.injectorspec
 ific",com.adobe.aem.beej.core.schedulers;version="1.0",com.adobe.aem.
 beej.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.beej.co
 re.filters;version="[1.0,2)",com.adobe.aem.beej.core.listeners;versio
 n="[1.0,2)",com.adobe.aem.beej.core.schedulers;version="[1.0,2)",com.
 adobe.aem.beej.core.servlets;version="[1.0,2)",com.day.cq.wcm.api;ver
 sion="[1.29,2)",javax.servlet;version="[3.1,4)",org.apache.commons.la
 ng;version="[2.6,3)",org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;v
 ersion="[2.12,3)",org.apache.sling.api.servlets;version="[2.3,3)",org
 .apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.m
 odels.annotations.injectorspecific;version="[1.1,2)",org.osgi.service
 .event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.beej.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.adobe.aem.beej.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.adobe.aem.beej.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.adobe.aem.beej.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.beej.core.models.HelloWorldModel

